# pin_board

./: README.md  build.gradle  gradle.properties  response.txt
app/: build.gradle
app/sampledata/: subjects.json
app/src/androidTest/java/com/sazib/pinboard/: MethodUtils.kt  PinboardActivityTest.kt  SplashActivityTest.kt  TestUtils.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sazib/pinboard/data/database/: AppDatabase.kt
app/src/main/java/com/sazib/pinboard/data/network/: ApiEndPoint.kt  ApiHeader.kt  ApiHelper.kt  AppApiHelper.kt
app/src/main/java/com/sazib/pinboard/data/network/request/: CityListRequest.kt  CityWeatherRequest.kt  PinboardRequest.kt
app/src/main/java/com/sazib/pinboard/data/network/response/: ApiError.kt  CityWeatherResponse.kt  PinboardResponse.kt  WeatherDataResponse.kt
app/src/main/java/com/sazib/pinboard/data/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
app/src/main/java/com/sazib/pinboard/di/: AppKey.kt  ApplicationContext.kt  PackageName.kt  PreferenceInfo.kt  VersionName.kt
app/src/main/java/com/sazib/pinboard/di/builder/: ActivityBuilder.kt  ServiceBuilder.kt
app/src/main/java/com/sazib/pinboard/di/component/: AppComponent.kt
app/src/main/java/com/sazib/pinboard/di/module/: AppModule.kt
app/src/main/java/com/sazib/pinboard/downloader/: FileUtils.kt  ImageLoader.java  ImageUtils.kt
app/src/main/java/com/sazib/pinboard/downloader/interactor/: DownloadInteractor.kt  DownloadMVPInteractor.kt
app/src/main/java/com/sazib/pinboard/downloader/presenter/: DownloadMVPPresenter.kt  DownloadPresenter.kt
app/src/main/java/com/sazib/pinboard/downloader/view/: DownloadMVPView.kt
app/src/main/java/com/sazib/pinboard/service/: IVApp.kt
app/src/main/java/com/sazib/pinboard/ui/base/interactor/: BaseInteractor.kt  MVPInteractor.kt
app/src/main/java/com/sazib/pinboard/ui/base/presenter/: BasePresenter.kt  MVPPresenter.kt
app/src/main/java/com/sazib/pinboard/ui/base/view/: BaseActivity.kt  BaseFragment.kt  BasePinboardService.kt  BaseViewHolder.kt  DaggerActivity.kt  DaggerFragment.kt  MVPView.kt  ServiceMVPView.kt
app/src/main/java/com/sazib/pinboard/ui/pinboard/: PinboardActivityModule.kt
app/src/main/java/com/sazib/pinboard/ui/pinboard/interactor/: PinboardInteractor.kt  PinboardMVPInteractor.kt
app/src/main/java/com/sazib/pinboard/ui/pinboard/presenter/: PinboardMVPPresenter.kt  PinboardPresenter.kt
app/src/main/java/com/sazib/pinboard/ui/pinboard/view/: PinboardActivity.kt  PinboardMVPView.kt
app/src/main/java/com/sazib/pinboard/ui/pinboard/view/adapter/: PinboardAdapter.kt
app/src/main/java/com/sazib/pinboard/ui/pinboard/view/model/: DataModel.kt  PinboardDataModel.java
app/src/main/java/com/sazib/pinboard/ui/splash/: SplashActivityModule.kt
app/src/main/java/com/sazib/pinboard/ui/splash/interactor/: SplashInteractor.kt  SplashMVPInteractor.kt
app/src/main/java/com/sazib/pinboard/ui/splash/presentation/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/sazib/pinboard/ui/splash/presenter/: SplashMVPPresenter.kt  SplashPresenter.kt
app/src/main/java/com/sazib/pinboard/ui/splash/view/: SplashActivity.kt  SplashMVPView.kt
app/src/main/java/com/sazib/pinboard/utils/: AppConstants.kt  AppDataUtils.java  CertSHA1.kt  CommonUtil.kt  IVSnackBar.kt  IVToast.kt  NetworkUtils.kt  SchedulerProvider.kt
app/src/main/java/com/sazib/pinboard/utils/downloader/: FileUtils.kt  ImageLoader.java
app/src/main/java/com/sazib/pinboard/utils/extension/: AppCompatActivity.kt  FragmentManager.kt  ImageView.kt
app/src/main/java/com/sazib/pinboard/utils/imageloading/: ImageLoader.java
app/src/main/java/com/sazib/pinboard/utils/logger/: AndroidLogAdapter.java  AppLogger.java  AppLoggerLoggingInterceptor.java  CsvFormatStrategy.java  DiskLogAdapter.java  DiskLogStrategy.java  FormatStrategy.java  LogAdapter.java  LogStrategy.java  LogUtils.java  LogcatLogStrategy.java  LoggerPrinter.java  PrettyFormatStrategy.java  Printer.java
app/src/main/java/com/sazib/pinboard/utils/view/: MarginItemDecoration.kt
app/src/main/res/drawable/: ic_arrow_up.xml  ic_loading.xml  ic_warning.xml
app/src/main/res/layout/: activity_pinboard.xml  list_item_pinboard.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
