// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.41'
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0-rc02'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


// Define versions in a single place
ext {
    extAppName = "BDCARE"

    // Sdk and tools
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = '28.0.0'

    // App dependencies
    kotlinVersion = kotlin_version

    rx2androidnetworking = '1.0.2'
    rxjava = '2.0.6'
    rxpermissions = '0.10.2'
    rxandroid = '2.1.1'
    dagger = '2.23.2'
    gson = '2.8.5'
    calligraphy3 = '3.1.1'
    viewpump = '2.0.3'
    glide = '4.9.0'
    stetho = '1.5.1'
    timber = '4.7.1'
    aescrypt = '0.0.1'
    multidex = '2.0.1'
    retrofit = '2.6.0'
    okhttp = '4.0.0'

    //Test dependencies
    junit = '4.13-beta-3'
    espresso = '3.3.0-alpha01'
    mockito = '2.19.0'
    ktx = '1.2.0-alpha02'
}